# Bundle Id
APPLICATION_ID="com.clean.mvi.demo.dev"
# App name
APP_NAME="CleanMvi(Dev)"
# Version
VERSION_MAJOR="1"
VERSION_MINOR="0"
VERSION_PATCH="0"
# Base url
BASE_URL="https://abe69143-7034-443d-92bb-b1fb17b442c2.mock.pstmn.io/"

